# demo-resilience-streaming-ai

./: .dockerignore  .env.example  .env.poc  .env.sticky-session.example  .gitignore  ALL_FIXES_SUMMARY.md  API_PROXY_SUMMARY.md  APPLY_FIXES.sh  ARCHITECTURE.md  ARCHITECTURE_FIX.md  BEFORE_AFTER_COMPARISON.md  BUG_ANALYSIS_CHUNK7_DATA_LOSS.md  BUILD_VERIFICATION_REPORT.md  CHANGES_SUMMARY.md  CODE_IMPLEMENTATION_COMPLETE.md  COMPLETE_CHANGES_SUMMARY.md  COMPREHENSIVE_ARCHITECTURE.md  CUSTOMIZATION_GUIDE.md  DEBUG_STREAMING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUCCESS_REPORT.md  DEPLOY_API_PROXY.sh  DEPLOY_KAFKA_FIX.sh  DEPLOY_STICKY_SESSION.sh  DISTRIBUTED_CANCEL_FIX.md  DISTRIBUTED_CANCEL_SUMMARY.md  DOCKER_KAFKA_SETUP_COMPLETE.md  DOCUMENTATION.md  DOCUMENTATION_VI.md  FINAL_ANSWER.md  FINAL_SUMMARY.md  FIXES_SUMMARY.md  FIX_CANCEL_AND_MESSAGE_REPLACE.md  FIX_COMPLETED.txt  FIX_FILES_LIST.txt  FIX_IMPLEMENTATION_PLAN.md  FIX_SUMMARY.md  FRONTEND_FIX_FINAL.md  HOW_TO_TEST_STREAMING.md  HTTP_MESSAGE_CONVERTER_FIX.md  (+69 more)
docs/: ARCHITECTURE_SUMMARY.md  KAFKA_MULTI_NODE_ARCHITECTURE.md  KAFKA_SUMMARY.md  KAFKA_USAGE_GUIDE.md  README.md
frontend/: .env.example  .gitignore  README.md  index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatHeader.jsx  ChatInput.jsx  Message.jsx  MessageList.jsx
frontend/src/hooks/: useChat.js  useWebSocket.js
java-websocket-server/: Dockerfile.debian  pom.xml
java-websocket-server/src/main/java/com/demo/websocket/: WebSocketServerApplication.java
java-websocket-server/src/main/java/com/demo/websocket/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
java-websocket-server/src/main/java/com/demo/websocket/consumer/: AnalyticsConsumer.java  AuditTrailConsumer.java
java-websocket-server/src/main/java/com/demo/websocket/controller/: ChatController.java  HealthController.java
java-websocket-server/src/main/java/com/demo/websocket/domain/: AuditLog.java  ChatRequest.java  ChatSession.java  ConversationEntity.java  Message.java  MessageMetadata.java  PubSubMessage.java  RecoveryRequest.java  RecoveryResponse.java  StreamChunk.java  StreamMetadata.java  ValidationResult.java  WebSocketMessage.java  WebSocketSessionWrapper.java
java-websocket-server/src/main/java/com/demo/websocket/exception/: MessageNotFoundException.java  RateLimitException.java  RecoveryException.java  StreamCapacityException.java
java-websocket-server/src/main/java/com/demo/websocket/handler/: ChatWebSocketHandler.java  EnhancedChatWebSocketHandler.java
java-websocket-server/src/main/java/com/demo/websocket/infrastructure/: ChatOrchestrator.java  MessageRepository.java  PubSubListener.java  RecoveryService.java  RedisPubSubPublisher.java  RedisStreamCache.java  SessionManager.java  StreamCallback.java
java-websocket-server/src/main/java/com/demo/websocket/model/: ChatMessage.java
java-websocket-server/src/main/java/com/demo/websocket/repository/: AuditLogRepository.java  ChatSessionRepository.java  ConversationRepository.java  StreamChunkRepository.java
java-websocket-server/src/main/java/com/demo/websocket/service/: AiServiceLoadBalancer.java  ChatHistoryService.java  EventPublisher.java  HierarchicalCacheManager.java  MetricsService.java  RedisMessageListener.java  SecurityValidator.java  SimpleDistributedLockService.java  StreamCoordinator.java  StreamReplayService.java
java-websocket-server/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: websocket-dashboard.json
python-ai-service/: .env.example  Dockerfile  README.md  ai_service.py  app.py  config.py  models.py  redis_client.py  requirements.txt
