# ==========================================
# PoC Environment Configuration
# ==========================================
# Simple settings for Proof of Concept

# ==========================================
# Security (JWT)
# ==========================================
JWT_SECRET=poc-secret-key-for-development-only-minimum-256-bits-long-do-not-use-in-production

# ==========================================
# Kafka (KRaft mode - no Zookeeper!)
# ==========================================
KAFKA_ENABLED=true
KAFKA_LOG_LEVEL=WARN

# ==========================================
# Cache Settings (PoC - optimized small sizes)
# ==========================================
CACHE_L1_MAX_SIZE=500      # Reduced from 1000
CACHE_L1_EXPIRE_WRITE=2    # Reduced from 5 (minutes)
CACHE_L1_EXPIRE_ACCESS=1   # New: 1 minute
CACHE_L2_TTL=5             # Reduced from 10 (minutes)

# ==========================================
# Stream Settings (PoC)
# ==========================================
STREAM_MAX_PENDING_CHUNKS=1000
STREAM_BACKPRESSURE_DELAY=10
STREAM_RECOVERY_TIMEOUT=5

# ==========================================
# Logging
# ==========================================
LOG_LEVEL=INFO
NODE_ID=poc-node-1

# ==========================================
# JVM Settings (PoC - lightweight)
# ==========================================
# Used in docker-compose.poc.yml
# JAVA_OPTS=-Xms256m -Xmx512m

# ==========================================
# Notes
# ==========================================
# - Metrics: Log-only (no Prometheus/Grafana needed)
# - Kafka: KRaft mode (no Zookeeper)
# - Cache: Small sizes for PoC
# - Security: Simple JWT secret (change for production!)
